{
  "name": "git-plus",
  "displayName": "Git Plus",
  "description": "A minimalist git extension for VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "git-plus",
          "title": "Git Plus",
          "icon": "$(git-branch)"
        }
      ]
    },
    "views": {
      "git-plus": [
        {
          "id": "gitPlusBranchView",
          "name": "Branches",
          "type": "tree"
        },
        {
          "id": "gitPlusGraphView",
          "name": "Tree",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "git-plus.refreshBranches",
          "when": "view == gitPlusBranchView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "git-plus.checkoutBranch",
          "when": "view == gitPlusBranchView && viewItem == local-branch"
        },
        {
          "command": "git-plus.deleteBranch",
          "when": "view == gitPlusBranchView && viewItem == local-branch"
        },
        {
          "command": "git-plus.createBranch",
          "when": "view == gitPlusBranchView && (viewItem == local-branch || viewItem == remote-branch)"
        }
      ]
    },
    "commands": [
      {
        "command": "git-plus.showGraph",
        "title": "Git Plus: Show Graph",
        "category": "Git Plus"
      },
      {
        "command": "git-plus.editCommitMessage",
        "title": "Git Plus: Edit Commit Message",
        "category": "Git Plus"
      },
      {
        "command": "git-plus.cherryPick",
        "title": "Git Plus: Cherry Pick",
        "category": "Git Plus"
      },
      {
        "command": "git-plus.copyHash",
        "title": "Git Plus: Copy Hash",
        "category": "Git Plus"
      },
      {
        "command": "git-plus.revertCommit",
        "title": "Git Plus: Revert Commit",
        "category": "Git Plus"
      },
      {
        "command": "git-plus.resetToCommit",
        "title": "Git Plus: Reset to Commit",
        "category": "Git Plus"
      },
      {
        "command": "git-plus.checkoutBranch",
        "title": "Checkout Branch"
      },
      {
        "command": "git-plus.deleteBranch",
        "title": "Delete Branch"
      },
      {
        "command": "git-plus.refreshBranches",
        "title": "Refresh Branches",
        "icon": "$(refresh)"
      },
      {
        "command": "git-plus.createBranch",
        "title": "Create New Branch Here"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  }
}
