{
  "name": "git-lean",
  "displayName": "Git Lean",
  "description": "A minimalist git extension for VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "git-lean",
          "title": "Git Lean",
          "icon": "$(git-branch)"
        }
      ]
    },
    "views": {
      "git-lean": [
        {
          "id": "gitLeanBranchView",
          "name": "Branches",
          "type": "tree"
        },
        {
          "id": "gitLeanGraphView",
          "name": "Tree",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "git-lean.refreshBranches",
          "when": "view == gitLeanBranchView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "git-lean.checkoutBranch",
          "when": "view == gitLeanBranchView && viewItem == local-branch"
        },
        {
          "command": "git-lean.deleteBranch",
          "when": "view == gitLeanBranchView && viewItem == local-branch"
        },
        {
          "command": "git-lean.createBranch",
          "when": "view == gitLeanBranchView && (viewItem == local-branch || viewItem == local-branch-head || viewItem == remote-branch)"
        },
        {
          "command": "git-lean.rebaseBranch",
          "when": "view == gitLeanBranchView && (viewItem == local-branch || viewItem == remote-branch)"
        },
        {
          "command": "git-lean.mergeBranch",
          "when": "view == gitLeanBranchView && (viewItem == local-branch || viewItem == remote-branch)"
        }
      ]
    },
    "commands": [
      {
        "command": "git-lean.showGraph",
        "title": "Git Lean: Show Graph",
        "category": "Git Lean"
      },
      {
        "command": "git-lean.editCommitMessage",
        "title": "Git Lean: Edit Commit Message",
        "category": "Git Lean"
      },
      {
        "command": "git-lean.cherryPick",
        "title": "Git Lean: Cherry Pick",
        "category": "Git Lean"
      },
      {
        "command": "git-lean.copyHash",
        "title": "Git Lean: Copy Hash",
        "category": "Git Lean"
      },
      {
        "command": "git-lean.revertCommit",
        "title": "Git Lean: Revert Commit",
        "category": "Git Lean"
      },
      {
        "command": "git-lean.resetToCommit",
        "title": "Git Lean: Reset to Commit",
        "category": "Git Lean"
      },
      {
        "command": "git-lean.checkoutBranch",
        "title": "Checkout Branch"
      },
      {
        "command": "git-lean.deleteBranch",
        "title": "Delete Branch"
      },
      {
        "command": "git-lean.refreshBranches",
        "title": "Refresh Branches",
        "icon": "$(refresh)"
      },
      {
        "command": "git-lean.createBranch",
        "title": "Create New Branch Here"
      },
      {
        "command": "git-lean.rebaseBranch",
        "title": "Rebase Current Branch onto This"
      },
      {
        "command": "git-lean.mergeBranch",
        "title": "Merge Branch into Current"
      }
    ]
  },
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./ && pnpm run bundle-webview",
    "bundle-webview": "esbuild src/webview/graph/index.tsx src/webview/commitDetails/index.tsx --bundle --outdir=out/webview --format=iife --target=es2020 --jsx=automatic",
    "watch": "tsc -watch -p ./",
    "watch:webview": "esbuild src/webview/graph/index.tsx src/webview/commitDetails/index.tsx --bundle --outdir=out/webview --format=iife --target=es2020 --jsx=automatic --watch",
    "pretest": "pnpm run compile",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.75.0",
    "esbuild": "^0.27.3",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
